{
  "id": "obsidian-task-viewer",
  "name": "Task Viewer",
  "version": "0.28.0",
  "minAppVersion": "1.12.2",
  "description": "Calendar and timeline views for tasks with custom date/time syntax",
  "author": "KawaNae",
  "authorUrl": "",
  "isDesktopOnly": false
}
